jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://13.113.239.251\:33070/own?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.url=jdbc\:mysql\://localhost\:3306/own?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.username=root
jdbc.password=123456
jdbc.db=own

#123456
#880309jQl

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc\:mysql\://159.226.40.82\:44480/own?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
#jdbc.username=root
#jdbc.password=zhuyanlong3110
#jdbc.db=test